.footer {
  background-color: #181818;
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__title {
  text-align: center;
  padding: 10px;
  gap: 10px;
}
.footer__title p {
  font-size: 17px;
  line-height: 2rem;
}
.footer__form {
  padding: 10px;
  display: flex;
  gap: 10px;
}
.footer__form input {
  padding: 10px;
  border-radius: 7px;
}
.footer__form button {
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 7px;
}
.footer__form button:hover {
  transition: 0.3s ease;
  background-color: #fff;
  color: #181818;
}
.footer__contact {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
  margin-bottom: 3rem;
}
.footer__contact-columnTitle {
  margin-bottom: 1rem;
  font-size: 19px;
}
.footer__contact-columnItems {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer__end {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer__end-title {
  font-size: 23px;
}
.footer__end-social {
  font-size: 18px;
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .footer__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer__contact {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
  }
}
@media (max-width: 484px) {
  .footer__contact {
    grid-template-columns: 1fr;
  }
  .footer__end {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=footer.css.map */